spring.application.name=article-service
server.port=9090
# Feign client settings
feign.client.config.stock-service.url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/article?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### circuit breaker ###
resilience4j.circuitbreaker.instances.stockServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stockServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.stockServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockServiceCircuitBreaker.waitDurationInOpenState=10000
### Eureka client ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
