spring.application.name=discovery-service
server.port=8761
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false
eureka.server.enable-self-preservation=false

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
