spring.application.name=pharmacy-service
### MongoDB properties ###
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=pharmacydb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

### eureka client ###
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
