server.port=8089

spring.application.name=GatewayApi

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.cloud.gateway.discovery.locator.routes[0].id=Stock
spring.cloud.gateway.discovery.locator.routes[0].uri=http://localhost:8080
spring.cloud.gateway.discovery.locator.routes[0].predicates[0]=Path=/stocks/**
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.routes[1].id=Article
spring.cloud.gateway.discovery.locator.routes[1].uri=http://localhost:9090
spring.cloud.gateway.discovery.locator.routes[1].predicates[0]=Path=/articles/**
spring.main.web-application-type=reactive
